.page.sites.subscription {
  .title {
    align-items: center;
    display: flex;
    margin: 0 0 2rem 0;
  }

  .empty-state {
    display: flex;
  }

  .plan-table-large {
    display: grid;
    grid-template-columns: 11rem 1fr 1fr 1fr 1fr 1fr;
    margin: 2rem 0;

    @include breakpoint-md {
      display: none;
    }

    .tag {
      background: var(--rose-500);
      border-color: var(--rose-500);
      border-radius: var(--border-radius-sm);
      height: 1.25rem;
      margin: 0 0 0 .5rem;
      padding: 0;

      span {
        font-size: 12px;
        line-height: 16px;
        padding: 0 .125rem;
      }
    }

    .col {
      background: var(--white);
      position: relative;

      &:first-of-type {
        .cell {
          border-left: 1px solid var(--gray-150);

          &:nth-of-type(2) {
            border-top: 1px solid var(--gray-150);
            border-top-left-radius: var(--border-radius-md);
          }

          &:last-of-type {
            border-bottom-left-radius: var(--border-radius-md);
          }
        }
      }

      &:nth-of-type(2) {
        .head {
          border-left: 1px solid var(--gray-150);
          border-top-left-radius: var(--border-radius-md);
        }
      }

      &:last-of-type {
        .cell {
          border-right: 1px solid var(--gray-150);

          &:first-of-type {
            border-top-right-radius: var(--border-radius-md);            
          }

          &:last-of-type {
            border-bottom-right-radius: var(--border-radius-md);
          }
        }
      }

      &.current {
        background: var(--gray-50);

        &:before {
          background: var(--gray-50);
          border-color: var(--gray-150);
          border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
          border-style: solid;
          border-width: 1px 1px 0 1px;
          content: '';
          display: block;
          height: 5px;
          left: 0;
          position: absolute;
          top: -4px;
          width: calc(100% - 2px);
        }

        &:after {
          background: var(--gray-50);
          border-color: var(--gray-150);
          border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
          border-style: solid;
          border-width: 0 1px 1px 1px;
          content: '';
          display: block;
          height: 5px;
          left: 0;
          position: absolute;
          top: 100%;
          width: calc(100% - 2px);
        }
        
        .cell {
          border-left: 1px solid var(--gray-150);
          border-radius: 0;
          border-right: 1px solid var(--gray-150);

          &:first-of-type {
            border-top: none;
          }

          &:last-of-type {
            border-bottom: none;
          }

          &.head {
            p {
              align-items: center;
              display: flex;
            }
          }
        }
      }

      &.y-labels {
        .cell {
          text-align: left;
        }
      }
    }

    .cell {
      border-color: var(--gray-100);
      border-style: solid;
      border-width: 1px 1px 0 0;
      font-size: 13px;
      height: 3rem;
      line-height: 16px;
      padding: 1rem;

      &:last-of-type {
        border-bottom: 1px solid var(--gray-150);
      }

      &.head {
        border-top: 1px solid var(--gray-150);
        height: 11rem;
        padding: 1.5rem;

        &.blank {
          background: var(--gray-50);
          border: none;
        }

        p {
          margin: 0 0 1rem 0;

          &.pricing {
            color: var(--gray-300);
            font-size: 13px;
            line-height: 16px;
            margin: 0 0 1.5rem 0;

            b {
              color: var(--gray-500);
              font-size: 18px;
              line-height: 24px;
            }
          }
        }

        .button {
          width: 100%;
        }
      }

      &:not(.head) {
        text-align: center;

        .icon {
          color: var(--blue-500);
          font-size: 24px;
        }
      }
    }
  }

  .plan-table-small {
    display: none;
    margin: 2rem 0;

    @include breakpoint-md {
      display: block;
    }

    .plan-row {
      background: var(--white);
      border-radius: var(--border-radius-md);
      box-shadow: 0px 0px 2px rgba(0, 26, 57, 0.25);
      margin: 0 0 1rem 0;
      width: 100%;

      & > .button {
        align-items: center;
        background: none;
        border: none;
        display: flex;
        padding: 1rem 1.5rem;
        position: relative;
        width: 100%;

        .button {
          width: 9rem;

          @include breakpoint-sm {
            width: 100%;
          }
        }

        @include breakpoint-sm {
          flex-direction: column;
        }
      }

      .arrow {
        font-size: 1.5rem;
        margin: 0 0 0 1rem;

        @include breakpoint-sm {
          position: absolute;
          right: 1rem;
          top: 1rem;
        }
      }

      .details {
        align-items: center;
        display: flex;
        flex: 1;

        .pricing {
          color: var(--gray-300);
          margin: 0 0 0 1rem;

          b {
            color: var(--gray-500);
            font-size: 16px;
            vertical-align: middle;
          }
        }

        @include breakpoint-sm {
          margin: 0 0 1rem 0;
          width: 100%;
        }
      }

      .body {
        padding: 0 1.5rem .5rem 1.5rem;

        p {
          border-bottom: 1px solid var(--gray-100);
          margin: 0;
          padding: 1rem 0;

          &:last-of-type {
            border: none;
          }


          @include breakpoint-sm {
            text-align: center;
          }
        }
      }

      &.open {
        .arrow {
          transform: rotate(180deg);
        }
      }

      &.current {
        background: var(--gray-50);
      }
    }
  }

  .enterprise {
    align-items: center;
    background: var(--gray-blue-700);
    border-radius: var(--border-radius-md);
    display: flex;
    padding: 2rem;

    .icon {
      align-self: flex-start;
      color: var(--blue-300);
      flex-shrink: 0;
      font-size: 1.5rem;
      margin: 0 1rem 0 0;
    }

    p {
      color: var(--blue-50);
      margin: 0 3rem 0 0;
    }

    .button {
      background: var(--yellow-500);
      border-color: var(--yellow-500);
      color: var(--gray-blue-800);
      flex-shrink: 0;

      &:hover {
        opacity: .85;
      }
    }

    @include breakpoint-sm {
      flex-direction: column;

      p {
        margin: 1rem 0 0 0;
      }

      .button {
        margin: 1rem 0 0 0;
        width: 100%;
      }
    }
  }

  .message {
    &.error {
      p {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  .options {
    display: flex;
  }

  .currencies {
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;

    p {
      margin: 0;
    }

    .currency-select {
      align-items: center;
      border-left: 1px solid var(--gray-150);
      display: flex;
      margin: 0 0 0 2rem;
      padding: 0 0 0 2rem;
  
      .select {
        margin: 0;
        width: 150px;
      }
    }

    .interval-select {
      align-items: center;
      display: flex;
      margin: 0;
      padding: 0 0 0 1rem;

      .select {
        margin: 0;
        width: 190px;
      }
    }

    @include breakpoint-md {
      grid-template-columns: 1fr;

      .options {
        margin: 2rem 0 0 0;
      }

      .currency-select {
        border: none;
        display: block;
        margin: 0;
        padding: 0;
      }
    }

    @include breakpoint-sm {
      .options {
        flex-direction: column;
      }

      .currency-select {
        width: 100%;

        .select {
          width: 100%;
        }
      }

      .interval-select {
        margin: .75rem 0 0 0;
        padding: 0;
        width: 100%;

        .select {
          width: 100%;
        }
      }
    }
  }

  .billing-table {
    .head {
      .cell {
        font-weight: var(--font-weight-normal);
      }
    }

    .row {
      grid-template-columns: 1fr 1fr 128px;
    }

    .link {
      font-size: 13px;
      line-height: 16px;
      text-decoration: underline;
    }
  }

  .transactions-table {
    .head {
      .cell {
        font-weight: var(--font-weight-normal);
      }
    }

    .row {
      grid-template-columns: 1fr 1fr 1fr 128px;
    }
  }

  .billing-enterprise {
    .enterprise-message {
      background: var(--white);
      border: 2px solid var(--blue-500);
      border-radius: var(--border-radius-md);
      display: flex;
      justify-content: flex-start;
      padding: 1rem;

      .icon {
        color: var(--blue-500);
        font-size: 1.5rem;
        margin: 0 .5rem 0 0;
      }

      p {
        font-size: 13px;
        line-height: 16px;
        margin: 0;
      }
    }

    .enterprise-card {
      margin: 1.5rem 0 0 0;
      padding: 3rem;

      .enterprise-heading {
        align-items: center;
        display: flex;
        margin: 0 0 1.5rem 0;

        .enterprise-logo {
          flex-shrink: 0;
          margin: 0 1rem 0 0;
        }

        .title {
          display: block;
          margin: 0;

          h4 {
            color: var(--gray-blue-800);
            flex-shrink: 0;
            margin: 0;

            &:last-of-type {
              color: var(--mauve-700);
            }
          }
        }

        .discounts {
          flex: 1;
          
          p {
            font-size: 13px;
            line-height: 16px;
            margin: 0;
            text-align: right;

            &:first-of-type {
              color: var(--mauve-700);
              font-weight: var(--font-weight-bold);
              margin: 0 0 .5rem 0;
            }

            &:last-of-type {
              color: var(--gray-500);

              span {
                color: var(--gray-800);
              }
            }
          }
        }
      }

      .core-product {
        border: 1px solid var(--gray-150);
        border-radius: var(--border-radius-md);
        padding: 1.5rem;

        h5 {
          margin: 0 0 1rem 0;
        }

        ul {
          display: grid;
          grid-column-gap: 2rem;
          grid-row-gap: .5rem;
          grid-template-columns: repeat(3, 1fr);
          margin: 0;
          padding: 0;

          li {
            align-items: center;
            display: flex;
            font-size: 13px;
            line-height: 16px;
            list-style: none;

            .icon {
              color: var(--mauve-700);
              font-size: 1rem;
              margin: 0 .25rem 0 0;
            }
          }
        }
      }

      .configuration {
        border: 1px solid var(--mauve-700);
        border-radius: var(--border-radius-md);
        margin: 1.5rem 0 0 0;
        padding: 1.5rem;

        h5 {
          margin: 0 0 1rem 0;
        }

        a {
          color: var(--mauve-700);
        }

        .config {
          display: grid;
          grid-gap: 1.5rem;
          grid-template-columns: 1fr 1fr;

          .details {
            p {
              font-size: 13px;
              line-height: 16px;
              margin: 0 0 .5rem 0;

              &.heading {
                font-weight: var(--font-weight-bold);
                margin: 1rem 0 .5rem 0;
              }
            }
          }

          .notes {
            .note {
              background: var(--gray-50);
              border-radius: var(--border-radius-md);
              margin: 1rem 0 0 0;
              padding: 1.5rem;

              p {
                font-size: 13px;
                line-height: 16px;

                &.heading {
                  font-weight: var(--font-weight-bold);
                  margin: 0 0 1rem 0;
                }

                &:last-of-type {
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.plan-changed {
  align-items: center;
  background: var(--modal-background);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;

  .plan-changed-body {
    background-color: var(--gray-blue-700);
    background-image: url('../../../../../../public/plan-squiggles.svg');
    background-position: top right;
    border: 2px solid var(--blue-500);
    border-radius: var(--border-radius-lg);
    display: flex;
    max-width: 30rem;
    padding: 2rem;
    position: relative;
    width: 100%;

    .star {
      color: var(--blue-300);
      font-size: 1.25rem;
    }

    .content {
      flex: 1;

      p {
        color: var(--white);
        margin: 0;
        padding: 0 1rem 0 .5rem;

        &:first-of-type {
          margin: 0 0 .75rem 0;
        }
      }
    }
    
    .close {
      background: none;
      border: none;
      padding: 0;
      position: absolute;
      right: 2rem;
      top: 2rem;

      .icon {
        color: var(--white);
        font-size: 1.5rem;
      }
    }
  }
}
