.page.sites.dashboard {
  #main {
    padding: 0 2rem 2rem 2rem;
  }

  .title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
  }

  .empty {
    .empty-state {
      display: flex;
    }
  }

  .period {
    .dropdown-menu {
      & > .button:nth-of-type(2) {
        cursor: default;
        opacity: .25;
        pointer-events: none;
      }
    }
  }

  .dashboard-empty-state {
    align-items: center;
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: var(--border-radius-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 3rem);
    padding: 2rem 0;

    i {
      color: var(--gray-300);
      font-size: 2rem;
      margin: 0 0 .5rem 0;
    }

    p {
      margin: 0;
    }
  }
  
  .dashboard-chart {
    height: 3rem;
    margin: 0 0 1rem 0;
    width: 100%;

    svg {
      overflow: visible;
    }
  }

  .dashboard-grid {
    display: grid;
    flex: 1;
    grid-gap: 2rem;
    grid-template-areas: 'visitors recordings bounce-rate'
                         'visitors recordings exit-rate'
                         'page-views page-views errors';
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include breakpoint-md {
      grid-template-areas: 'visitors recordings'
                           'bounce-rate exit-rate'
                           'page-views errors';
     grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include breakpoint-sm {
      grid-template-areas: 'visitors'
                           'recordings'
                           'bounce-rate'
                           'exit-rate'
                           'page-views'
                           'errors';
     grid-template-columns: minmax(0, 1fr);
    }

    h5 {
      align-items: center;
      display: flex;
      margin: 0 0 1.5rem 0;

      .icon {
        color: var(--blue-500);
        font-size: var(--font-size-body-lg);
        font-weight: var(--font-weight-normal);
        margin-right: .75rem;
      }
    }

    .card {
      .heading {
        align-items: center;
        display: flex;
        margin: 0 0 1.5rem 0;

        h3 {
          color: var(--blue-500);
          line-height: var(--line-height-controls);
          margin: 0;
        }

        h5 {
          align-items: center;
          display: flex;
          margin: 0;
  
          a {
            color: var(--gray-blue-800);
          }
  
          .icon {
            font-size: var(--font-size-body-xxl);
          }
        }

        .trend,
        .pill {
          margin: 0 0 0 1rem;
        }

        .pill + .pill {
          margin: 0 0 0 .5rem;
        }
      }

      .table {
        box-shadow: none;

        .row {
          border: none;
          height: 1.75rem;
          
          .cell {
            &:first-of-type {
              padding-left: 0;
            }

            &:last-of-type {
              padding-right: 0;
            }
          }
        }
      }
    }

    .visitors {
      grid-area: visitors;

      .active-users-heading {
        justify-content: space-between;

        .pill.active-users {
          align-items: center;
          background: var(--gray-50);
          border: none;
          color: var(--purple-500);
          cursor: pointer;
          display: inline-flex;
          font-size: var(--font-size-body);
          line-height: var(--line-height-body);
          padding: .2rem .75rem .15rem .5rem;
          pointer-events: none;
  
          .icon {
            color: var(--purple-500);
            margin-right: .25rem;
          }
  
          &:hover {
            background: var(--purple-500);
            color: var(--white);
  
            .icon {
              color: var(--white);
            }
          }
        }
      }

      .label:nth-of-type(2) {
        margin: 1.5rem 0 .5rem 0;
      }

      .table {
        .row {
          grid-template-columns: 1fr auto;

          .cell:first-of-type {
            .icon {
              color: var(--blue-500);
              font-size: var(--font-size-body-lg);
              margin: 0 .25rem 0 0;
              vertical-align: middle;
            }
          }
        }
      }
    }

    .recordings {
      grid-area: recordings;

      .label:nth-of-type(2) {
        margin: 1.5rem 0 .5rem 0;
      }

      .table {
        .row {
          grid-template-columns: 1fr auto;

          .cell:first-of-type {
            .icon {
              color: var(--blue-500);
              font-size: var(--font-size-body-lg);
              margin: 0 .25rem 0 0;
              vertical-align: middle;
            }
          }
        }
      }
    }

    .bounce-rate {
      grid-area: bounce-rate;
      
      h5 {
        .icon {
          color: var(--rose-500);
        }
      }

      .heading {
        h3 {
          color: var(--rose-500);
        }
      }

      .table {
        .row {
          grid-template-columns: 1fr auto;

          .cell:last-of-type {
            text-align: right;
          }
        }
      }
    }

    .exit-rate {
      grid-area: exit-rate;
      
      h5 {
        .icon {
          color: var(--rose-500);
        }
      }

      .table {
        .row {
          grid-template-columns: 1fr auto;

          .cell:last-of-type {
            text-align: right;
          }
        }
      }
    }

    .page-views {
      grid-area: page-views;

      .dashboard-chart {
        margin: 0 0 1.5rem 0;
      }

      .counts {
        display: flex;
      }

      .heading {
        justify-content: space-between;

        h3 {
          color: var(--purple-500);
        }
      }

      .table {
        .row {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 80px;
        }
      }
    }

    .errors {
      grid-area: errors;
      
      h5 {
        .icon {
          color: var(--rose-500);
        }
      }

      .dashboard-empty-state {
        background: none;
        border: none;
        padding: 2rem;

        p {
          font-weight: var(--font-weight-semibold);
          margin: 2rem 0 0 0;
          text-align: center;
        }
      }

      .heading {
        justify-content: space-between;

        h3 {
          color: var(--rose-500);
        }
      }

      .table {
        .row {
          grid-template-columns: 1fr auto;

          .cell:last-of-type {
            text-align: right;
          }
        }
      }
    }
  }
}

.active-users-portal {
  padding: .5rem;
}

.active-users-portal {
  padding: .5rem;
}
