.page.sites.recording {
  align-items: center;
  background: var(--gray-100);
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  width: 100vw;

  .error-boundary {
    left: 0;
    position: absolute;
    top: 0;
  }

  .upgrade-required {
    left: 0;
    position: absolute;
    top: 0;
  }

  .site-header {
    grid-area: header;
    width: 100%;
  
    .recording-details {
      align-items: center;
      display: flex;
  
      .button {
        align-items: center;
        background: none;
        border: none;
        border-radius: var(--border-radius-controls);
        display: flex;
        font-size: var(--font-size-body-xxl);
        height: 2rem;
        justify-content: center;
        padding: 0;
        width: 2rem;

        .icon {
          color: var(--gray-500);
        }
  
        &:first-of-type {
          margin-right: .75rem;
        }
  
        &:last-of-type {
          margin-left: .75rem;
        }

        &:hover {
          background: var(--white);

          .icon {
            color: var(--gray-blue-800);
          }
        }
      }
    }
  
    .recording-actions {
      align-items: center;
      display: flex;
  
      .button {
        align-items: center;
        background: none;
        border: none;
        border-radius: var(--border-radius-controls);
        color: var(--gray-500);
        display: flex;
        justify-content: center;
        font-size: var(--font-size-body-xxl);
        height: 2rem;
        margin-right: .5rem;
        padding: 0;
        width: 2rem;
  
        &.close {
          margin-right: 0;
        }
  
        &:hover {
          background: var(--white);
          color: var(--gray-blue-800);
        }
  
        &.boookmark.active {
          color: var(--blue-500);
        }
      }
    }
  }

  .player-page {
    display: grid;
    grid-template-areas: 'sidebar header'
                         'sidebar player'
                         'sidebar footer';
    grid-template-columns: 19.5rem minmax(0, 1fr);
    grid-template-rows: 5.5rem minmax(0, 1fr) 5.5rem;
    height: 100%;
    width: 100%;

    .header {
      display: flex;
    }
  }

  #app-sidebar {
    display: none;
  }
}
